{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Autocomplete Javascript with Method Signature",
		"BracketHighlighter",
		"Codeigniter Codeintel Helper",
		"DocBlockr",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Goto Drupal API",
		"Jade",
		"Package Control",
		"Processing",
		"Sass",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeLinter",
		"Theme - Soda",
		"Todo.txt Syntax",
		"Twig"
	]
}
