{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Autocomplete Javascript with Method Signature",
		"Jade",
		"Processing",
		"Sass"
	],
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
